{
  "name": "resqmesh",
  "version": "1.0.0",
  "description": "ResQMesh - Offline emergency messaging device portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed:pending": "node server/scripts/seedPendingAccounts.js",
    "seed:reports": "node server/scripts/seedIncidentReportData.js",
    "audit:users": "node server/scripts/auditUsers.js",
    "admin:create": "node server/scripts/createAdmin.js",
    "device:upsert": "node server/scripts/upsertSyncDevice.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "helmet": "^8.3.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1",
    "sharp": "^0.34.5"
  },
  "author": "",
  "license": "ISC"
}
